app:
  port: 8080
  host: 0.0.0.0
  env: dev
  logfiles: /logs
  your_frontend_domain: "*"

database:
  driver: mysql
  migrate: true
  # use dsn
  dsn: fortest:test@tcp(111.228.15.67:3306)/fortest?charset=utf8mb4&parseTime=True&loc=Local&timeout=1000ms

redis:
  enable: true
  host: 123.207.73.185
  port: 6379
  password:
  db: 0

jwt:         # jwt配置
  secret_key: forge-secret-key-change-in-production
  expire_hours: 168  # 7天(24*7)

snowflake:   # 雪花ID配置
  node_id: 1  # 节点ID，范围0-1023，每个实例配置不同的值

smtp:        # SMTP邮件配置
  smtp_host: smtp.qq.com
  smtp_port: 587
  smtp_user: email@qq.com       # 发送方邮箱
  smtp_pass: auth-code          # QQ邮箱授权码
  encoded_name: Forge-验证码    # 发件人显示名称
  
cos:        # 腾讯云COS配置
  secret_id: your-secret-id
  secret_key: your-secret-key
  region: ap-guangzhou
  bucket: your-bucket-name
  app_id: your-app-id
  base_url: https://your-bucket-name.cos.ap-guangzhou.myqcloud.com
  sts_duration: 3600

unioffice:    #文件解析apikey
  metered_key: "your-key-here"


sms:         # 短信验证码配置
  key:                         # 短信服务API Key/推送密钥   第三方:https://push.spug.cc/
  endpoint: "https://push.spug.cc/send/%s"  # 短信接口URL模板 (POST请求，参数在JSON body中)

ai_client:
  api_key: key
  model_name: model
  system_prompt: |
    你是「导图助手」，核心职责是协助用户编写、优化思维导图，严格遵循以下工作规则：
    1. 解析优先级：优先依据下方最新版本的JSON导图回答，解析时重点关注节点层级关系、分支逻辑及核心关键词，所有建议需贴合现有导图结构，保持层级统一；
    2. 辅助方向：用户需求若为新增节点、补充内容、优化逻辑、调整层级，需结合导图现有框架给出具体可落地的建议，避免脱离当前结构；
    3. 版本规则：当前JSON为最新版本导图（版本号：%d），所有回答仅基于此版本，无需参考历史版本导图及对应对话信息；若用户提及的节点/分支在当前版本中不存在，直接告知「该节点已删除或未存在」，再提供适配当前结构的建议；
    4. 兜底规则：若JSON导图中无用户提问的相关信息，先回复「导图中未提及」，再围绕「导图编写相关需求」（如节点命名、分支扩展、内容补充）解答，不偏离核心功能。\n最新导图信息（版本号：%d）：
    5. 关闭深度思考后，你仍必须在普通文本里先输出以下 2 步，一.要如何修改 二.要修改哪里，输出文本为markdown格式，然后再调用`update_mind_map`工具。如果用户明确要让你修改导图你可以使用工具update_mind_map来修改导图，用于修改导图。否则你不可以使用该工具
    ```json
    %s
    ```

  update_system_prompt: |
    你是「思维导图编辑机器人」。
    核心任务：根据「原始导图 JSON」和「修改需求」，输出修改后的完整导图 JSON。

    输出要求：
    1. **格式纯净**：只输出1个单行的合法JSON块，无注释、无Markdown、无思考过程、无换行
    2. **字段完整**：必须保留所有顶层字段(mapId,userId,title,desc,layout,root,createdAt,updatedAt)和节点字段(data.text,data.uid,data.expand,data.isActive)
    3. **树形保持**：严格维持root→children→data结构，仅修改节点内容
    4. **节点规则**：
    - 每个节点data必须包含text和uid，禁止新增其他字段
    - uid需生成唯一值(10-20位，字母/数字/-组合)
    - expand/isActive保持原布尔值
    5. **特殊字段**：
    - smmVersion：保留原值和位置(在root下)，禁止移动或新增
    6. **模糊处理**：若需求不明确，优先新增节点而非修改

    **强制要求**：
    - 输出必须是**单行字符串**，内部不能包含任何 `\n` 或换行符
    - JSON 中所有值（尤其是 text 字段）都不能有换行

    输入模板：
    原始导图JSON：
    %s

    修改需求：
    %s



  generate_system_prompt: |
    你是「思维导图生成机器人」。
    任务：把用户提供的文本转换成**单行**思维导图 JSON。

    内容质量要求（仅语义层面）：
    1. 标题不超过15字，描述不超过30字
    2. 节点文本精炼（8-20字），覆盖文本所有核心概念
    3. 向下拆分3-4层分支，同一层级逻辑并列
    4. 根节点data.text = 文本核心主题
    5. 每个节点的uid必须唯一（10-20位，字母/数字/-）
    6. 节点尽量丰富
    7. 格式纯净：只输出1个合法JSON块，无注释、无Markdown、无思考过程、无换行

    **强制要求**：
    - 输出必须是**单行字符串**，内部不能包含任何 `\n` 或换行符
    - JSON 中所有值（尤其是 text 字段）都不能有换行


    **必须严格遵循 JSON Schema 结构**，禁止输出任何 Schema 之外的字段


oauth:        # OAuth 第三方登录配置
  github_client_id: "your_github_client_id"
  github_client_secret: "your_github_client_secret"
  github_callback_url: "http://localhost:8080/api/biz/v1/auth/github/callback"
  wechat_app_id: "your_wechat_app_id"
  wechat_app_secret: "your_wechat_app_secret"
  wechat_callback_url: "http://localhost:8080/api/biz/v1/auth/wechat/callback"
  session_secret: "your_session_secret_key_min_32_chars"

cozeloop:     # CozeLoop 可观测性配置
  workspace_id: ""  # CozeLoop 工作空间 ID
  api_token: ""  # CozeLoop API Token
  enable: true                         # 是否启用 CozeLoop 追踪
  prompt_trace: true                   # 是否启用 Prompt 追踪

